<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Serglavr's site</title>
</head>

<body>
  <h1>Скриншоты для задания 2</h1>
  <ol>
    <li><a> Получить главную страницу методом GET в протоколе HTTP 1.0<br><img src="glav.png" alt="Glav"></a></li>
    <li><a> Получить внутреннюю страницу методом GET в протоколе HTTP 1.1<br><img src="vnutr.png" alt="vnutr"> </a></li>
    <li><a> Определить размер файла file.tar.gz, не скачивая его <br><img src="razmer_file.tar.gz.png" alt="Razmer"> </a></li>
    <li><a> Определить медиатип ресурса /image.png <br><img src="media_image.png" alt="Mediatype"> </a></li>
    <li><a> Отправить комментарий на сервер по адресу /index.php <br><img src="comment.png" alt="Comment"> </a></li>
    <li><a> Получить первые 100 байт файла /file.tar.gz <br><img src="100_file.tar.gz.png" alt="Ping"></a></li>
    <li><a> Определить кодировку ресурса /index.php <br><img src="kod_index.php.png" alt="Ping"> </a></li>
  </ol>
</body>

</html>