<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Serglavr's site</title>
</head>

<body>
  <h1>Скриншоты для задания 1</h1>
  <ol>
    <li><a>С помощью команды ping на учебном сервере узнать IP-адрес веб-сервера
        kubsu.ru <br><img src="2_ping.png" alt="Ping"></a></li>
    <li><a> С помощью команды nslookup узнать A-записи и MX-записи домена kubsu.ru и
        kubsu-dev.ru<br><img src="3_nslookup_A_MX_kubsu.png" alt="nslookup1">
        <img src="3_nslookup_A_MX_kubsu-dev.png" alt="nslookup2"> </a></li>
    <li><a> С помощью команды whois узнать дату регистрации домена kubsu.ru и kubsudev.ru
        <br><img src="4_whois_kubsu.png" alt="whois1"><img src="4_whois_kubsu-dev.png" alt="whois2">
      </a></li>
    <li><a> Сделать скриншот FTP-клиента после скачивания файлов
        <br><img src="5_ftp_download.png" alt="FTP">
      </a></li>
  </ol>
</body>

</html>
